URL_RESTAURANTE=https://crudcrud.com/api/1ca48961a1af4c8eaedc066694a01d55/restaurante
URL_CUPOM=https://crudcrud.com/api/1ca48961a1af4c8eaedc066694a01d55/cupons
URL_MOCK_RESTAURANTE=https://653025296c756603295e566d.mockapi.io/estabelecimento
